CONFIG_PATH=./config/config.yaml

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PG_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_PORT = 6379
REDIS_URL=redis://redis:${REDIS_PORT}/0

HTTP_PORT=8080

JWT_SIGN_KEY=123321
JWT_SALT=abba
JWT_TOKEN_TTL=3h